<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracaInz.DAL\PracaInz.DAL.csproj" />
    <ProjectReference Include="..\PracaInz.ViewModels\PracaInz.ViewModels.csproj" />
  </ItemGroup>

</Project>
