# PracaInz

./: PracaInz.sln
PracaInz/: PracaInz.Web.csproj  Program.cs  Startup.cs  appsettings.json
PracaInz.BLL/: BaseUser.cs  Category.cs  ClassDiagram1.cd  Device.cs  HelpDesk.cs  NetworkDevice.cs  PracaInz.BLL.csproj  Role.cs  Ticket.cs  TicketStatus.cs  User.cs
PracaInz.BLL/Enums/: UserType.cs
PracaInz.BLL/Users/: Admin.cs  UserFactory.cs
PracaInz.DAL/: PracaInz.DAL.csproj
PracaInz.DAL/EF/: ApplicationDbContext.cs
PracaInz.DAL/Migrations/: 20201230112957_Initial_30122020.Designer.cs  20201230112957_Initial_30122020.cs  20210103205021_RozwiniecieKlasyUser.Designer.cs  20210103205021_RozwiniecieKlasyUser.cs  20210103210000_DodanieRelacjiManyToManyCategoriesDevices.Designer.cs  20210103210000_DodanieRelacjiManyToManyCategoriesDevices.cs  20210103210935_DodanieDiscriminatora.Designer.cs  20210103210935_DodanieDiscriminatora.cs  20210103212010_DodanieDiscriminatora2.Designer.cs  20210103212010_DodanieDiscriminatora2.cs  20210105065716_Migracja_05012020.Designer.cs  20210105065716_Migracja_05012020.cs  20210115081432_rozszerzenieDevice.Designer.cs  20210115081432_rozszerzenieDevice.cs  20210213183727_DeviceType.Designer.cs  20210213183727_DeviceType.cs  20210213185736_DeviceTypev2.Designer.cs  20210213185736_DeviceTypev2.cs  20210213190120_IPAddress.Designer.cs  20210213190120_IPAddress.cs  20210321133112_DodaniePolaisAliveNetworkDevice.Designer.cs  20210321133112_DodaniePolaisAliveNetworkDevice.cs  20210608205259_InitialeParis.Designer.cs  20210608205259_InitialeParis.cs  ApplicationDbContextModelSnapshot.cs
PracaInz.Services/: CategoryServices.cs  DeviceServices.cs  NetworkDeviceServices.cs  PracaInz.Services.csproj  TicketServices.cs  UserRoleIdentityServices.cs
PracaInz.Services/MapProfiles/: CategoryMappingProfiles.cs  DeviceMappingProfiles.cs  NetworkDeviceMappingProfile.cs  TicketMappingProfiles.cs
PracaInz.UnitTest/: PracaInz.UnitTest.csproj  UserRolesTest.cs
PracaInz.ViewModels/: Class1.cs  PracaInz.ViewModels.csproj
PracaInz.ViewModels/AdministrationViewModels/: EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterRoleViewModel.cs  RegisterUserViewModel.cs  RoleListItemViewModel.cs  RoleListViewModel.cs  UserListItemViewModel.cs  UserListViewModel.cs  UserRoleViewModel.cs
PracaInz.ViewModels/CategoryViewModels/: CategoryListItemViewModel.cs  CategoryListViewModel.cs  NewCategoryItemViewModel.cs
PracaInz.ViewModels/DevicesViewModels/: DeviceListItemViewModel.cs  DeviceListViewModel.cs  NewDeviceViewModel.cs
PracaInz.ViewModels/NetworkDevicesViewModels/: NetworkDeviceListItemViewModel.cs  NetworkDeviceListViewModel.cs  NewNetworkDeviceViewModel.cs
PracaInz.ViewModels/SpecialViewModels/: StandardDashboardListViewModel.cs
PracaInz.ViewModels/TicketViewModels/: NewTicketViewModel.cs  TicketListItemViewModel.cs  TicketListViewModel.cs
PracaInz/Controllers/: AdministrationController.cs  CategoryController.cs  DevicesController.cs  HomeController.cs  NetworkDevicesController.cs  TicketController.cs
PracaInz/Data/: ApplicationDbContext.cs
PracaInz/Models/: ErrorViewModel.cs
PracaInz/Properties/: launchSettings.json
PracaInz/Views/: _ViewImports.cshtml
PracaInz/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  DeleteRole.cshtml  DeleteUser.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  Index.cshtml  IndexRole.cshtml  Login.cshtml  Register.cshtml
PracaInz/Views/Category/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PracaInz/Views/Devices/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Index.cshtml
PracaInz/Views/Home/: Index.cshtml
PracaInz/Views/NetworkDevices/: Add.cshtml  Edit.cshtml  Index.cshtml  _Index.cshtml
PracaInz/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PracaInz/Views/Ticket/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  View.cshtml  _Index.cshtml  _IndexFinished.cshtml
PracaInz/wwwroot/css/: StyleSheet.css
PracaInzTests/: PracaInzTests.csproj  UnitTest1.cs
PracaInzTestss/: PracaInzTest.cs  UnitTest1.cs
UnitTestPracaInz/: PracaInzTest.cs  UnitTest1.cs  UnitTestPracaInz.csproj
